# openocd config file for f3stick board with a STM32F373CBT6 chip

source [find interface/stlink-v2.cfg]

source [find target/stm32f3x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
